ENV = 'development'
BASE_URL = 'https://auth.api.dev.quantamatics.net/'
API_URL = 'api/'
HUB_URL = 'https://hub-k8s.dev.quantamatics.net/'
DATA_API_URL = 'https://data-api.dev.quantamatics.net/api/'
SHOW_COHERENCE_LINK = 'true'
