@use "../../../../sass/variables" as *;



.root {
	align-items: start;
	padding: 40px var(--side);
}

.title {
	margin: auto 0;
	color: $headlines;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
}

.name {
	color: $accent;
}

.cta {
	min-height: 40px;
	height: 100%;
	padding: 9px 32px !important;

}

.headlineWrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;
	margin-bottom: 35px;

	&__title {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.cta:nth-child(1) {
			margin-right: 24px;
		}
	}
}

.columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

	margin-top: 16px;
}

.userData {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px 28px;
	margin-top: 46px;
	margin-bottom: 7px;

	.item {

	}
}

.itemName {
	margin-right: 24px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: #BCC4D8;
}

.itemValue {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #003C71;
	text-decoration: none;
}

.emailField {
	&:hover {
		color: $accent;
	}
}

.item:last-child {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 3;

}


.form {
	min-height: 100vh;
	padding: 40px;
	display: flex;
	flex-direction: column;
}

.input {
	margin-bottom: 16px;

}

.footer {
	margin-top: auto;
	display: grid;
	grid-template-columns: auto 100px;
	align-items: center;
	justify-content: end;
	gap: 32px;
}




