.root {
	background-color: #001c53;
	margin: 0;
	padding: min(100px, 9vmin) 4vmin;
	display: grid;

	place-items: center;
	place-content: space-between center;

	background-image: url("./assets/back.png");
	background-size: cover;
	background-position: center;

	color: #fff;

	position: relative;
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		background-image: url("./assets/back@2x.png");
	}
}



.result {
	position: absolute;
	top: 349px;
	right: 67px;
	font-size: 22px;

	transition: transform 0.1s;
	transform: translate3d(calc(var(--ratio-x) * 0.2em), calc(var(--ratio-y) * 0.4em), calc(var(--ratio-y) * 0.6em));
	// transform: translate(-50%, -50%) translate(calc(3 * var(--ratio-x, 0) * 100%), calc(1 * var(--ratio-y, 0) * 100%)) rotate(calc(2 * var(--ratio-x, 0) * 1deg));
}


.image {
	max-width: 100%;
	height: auto;
}

.caption {
	display: grid;
	gap: 20px 68px;
	align-content: center;
	align-items: center;
	max-width: 635px;

	font-size: 16px;
	line-height: 1.57;
	@media (min-width: 900px) {
		grid-template-columns: 1fr auto;
	}
}
