<mjml>
  <mj-head>
    <mj-font name="Proxima Nova" href="https://fonts.googleapis.com/css?family=Proxima+Nova" />
    <mj-attributes>
      <mj-text align="left" color="#333" font-size="14px" padding="0" font-family="Proxima Nova, system-ui, sans-serif" />
    </mj-attributes>
    <mj-style>
      body{background-color:"#0A4184";background-image:url(https://quantamatics-dev.dudka-api.com/img/email-bg.png);background-repeat:no-repeat;background-size:cover;padding-top:42px;padding-bottom:42px}.strip{background-color:#fff;background-image:url(https://quantamatics-dev.dudka-api.com/img/email-pattern.svg);background-size:68px 13px;background-repeat:repeat-x}a{color:#017AEE;text-decoration:none}
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper css-class="strip" border-radius="4px" padding="58px 50px 30px">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="https://quantamatics-dev.dudka-api.com/img/logo.svg" width="150px" height="30px" align="left" padding="0 0 42px"></mj-image>
          <mj-text font-weight="600" color="#017AEE" padding-bottom="8px">Alma Lawson,</mj-text>
          <mj-text>Congratulations, you are only one step away from completing your registration. Please click "complete registration" to continue.</mj-text>
          <mj-text font-size="21px" color="#017AEE" padding="10px 0 5px">...</mj-text>
          <mj-text padding-bottom="40px">The <a href="https://www.facteus.com/technology/quantamatics/" style="font-weight: 600;">Quantamatics</a> Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column vertical-align="middle" width="52%">
          <mj-text font-size="10px" padding-top="5px" padding-bottom="20px" padding-right="5px"> By clicking Complete Registration and setting a password, you agree to the <a href="https://www.facteus.com/privacy-policy/" target="_blank" rel="noopener noreferrer"> terms of service</a> for Quantamatics. </mj-text>
        </mj-column>
        <mj-column css-class="button" width="48%">
          <mj-button padding="0" background-color="#017AEE" href="#" css-class="button" font-weight="600" text-transform="uppercase" font-size="14px"> Complete Registration </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>