<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Proxima+Nova');
    body {
        font-family: 'proxima-nova', sans-serif;
    }
    .wrapper {
        background-image: url('../../public/email-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: 450px;
    }
    .container {
        position: relative;
        background-image: url('../../public/container.png');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
        width: 600px;
        height: 350px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        margin-top: -40px;
        padding: 0 45px;
    }
    .username {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #017AEE;
        margin-bottom: 5px;
    }
    .text {
        font-size: 14px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 12px;
    }
    .dots {
        color: #017AEE;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .sign {
        font-size: 14px;
        line-height: 17px;
    }
    .sign span {
        color: #017AEE;
        font-weight: 600;
    }

    .button {
        text-align: center;
        width: 200px;
        position: absolute;
        bottom: 26px;
        right: 50px;
        padding: 7px 14px;
        background: #017AEE;
        border-radius: 4px;
        color: #fff;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <div class="username">Alma Lawson,</div>
                <div class="text">Congratulations, we are only a few steps away from completing your registration. Please click "complete registration" to continue.</div>
                <div class="dots">...</div>
                <div class="sign">The <span>Quantamatics</span> Team</div>
            </div>
            <div class="button">
                Complete Registration
            </div>
        </div>
    </div>
</body>
</html>