<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Proxima+Nova);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-52 { width:52% !important; max-width: 52%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-52 { width:52% !important; max-width: 52%; }
.moz-text-html .mj-column-per-48 { width:48% !important; max-width: 48%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body {
      background-color: "#0A4184";
      background-image: url("https://quantamatics-dev.dudka-api.com/img/email-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 42px;
      padding-bottom: 42px;
      }

      .strip {
      background-color: #fff;
      background-image: repeating-linear-gradient(36deg, transparent, transparent 15px, #D1ACE2 15px, #D1ACE2 30px, transparent 30px, transparent 45px, #017AEE 45px, #017AEE 60px);
      background-size: 100% 12px;
      background-repeat-y: no-repeat;
      }

      a {
      color: #017AEE;
      text-decoration: none;
      }

      .button {}</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="strip-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="strip" style="margin:0px auto;border-radius:4px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:58px 50px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:500px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="30" src="https://quantamatics-dev.dudka-api.com/img/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Proxima Nova, system-ui, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;color:#017AEE;">Alma Lawson,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Proxima Nova, system-ui, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;">Congratulations, you are only one step away from completing your registration. Please click "complete registration" to continue.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 5px;word-break:break-word;"><div style="font-family:Proxima Nova, system-ui, sans-serif;font-size:21px;line-height:1;text-align:left;color:#017AEE;">...</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"><div style="font-family:Proxima Nova, system-ui, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;">The <a href="https://www.facteus.com/technology/quantamatics/" style="font-weight: 600;">Quantamatics</a> Team</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:500px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:260px;" ><![endif]--><div class="mj-column-per-52 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;padding-right:5px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Proxima Nova, system-ui, sans-serif;font-size:10px;line-height:1;text-align:left;color:#333333;">By clicking Complete Registration and setting a password, you agree to the <a href="https://www.facteus.com/privacy-policy/" target="_blank" rel="noopener noreferrer">terms of service</a> for Quantamatics.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="button-outlook" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix button" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="button" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#017AEE" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#017AEE;" valign="middle"><a href="#" style="display:inline-block;background:#017AEE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Complete Registration</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>