<mjml>
  <mj-head>
    <mj-font name="Proxima Nova" href="https://fonts.googleapis.com/css?family=Proxima+Nova" />
    <mj-title>Welcome to Quantamatics!</mj-title>
    <mj-attributes>
      <mj-text align="left" color="#333" font-size="14px" padding="0" font-family="Proxima Nova, system-ui, sans-serif" />
    </mj-attributes>
    <mj-style>
      body {
        background-color: "#0A4184";
        background-image:
          url("https://quantamatics-dev.dudka-api.com/img/email-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 42px 10px 42px;
        margin: auto;
      }

      .strip {
        padding: 58px 50px 20px;
        background-color:
          #fff;
        background-size: 68px 7px;
        background-repeat: repeat-x;
        background-image:
          url("https://quantamatics-dev.dudka-api.com/img/email-strip.png");
        box-sizing: border-box;
      }

      @media (max-width: 600px) {
        .strip {
          padding:
            30px 30px 30px !important;
        }
      }

      @media only screen and (min-width: 480px) {
        .button {
          width: 205px !important;
          max-width: 205px;
        }

        .footer {
          width:
            270px !important;
          max-width: 270px;
          margin-right: 20px;
        }
      }

      a {
        color:
          #017AEE;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper css-class="strip" border-radius="4px" padding="0">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="https://quantamatics-dev.dudka-api.com/img/logo_new.png" width="150px" height="30px" align="left" padding="0 0 42px"></mj-image>
          <mj-text font-weight="600" color="#017AEE" padding-bottom="8px">Alma Lawson,</mj-text>
          <mj-text line-height="140%">A request was made to reset your password for Quantamatics.<br>
Please click “Reset Password” to set a new password for your user account. <br>
If you did not make this request or no longer need to reset your password, then you may ignore this email.</mj-text>
          <mj-text font-size="21px" color="#017AEE" padding="10px 0 5px">...</mj-text>
          <mj-text padding-bottom="32px">The
            <a href="https://www.facteus.com/technology/quantamatics/" style="font-weight: 600">Quantamatics</a>
            Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column vertical-align="middle" css-class="footer">
          <mj-text font-size="10px" padding-top="8px" padding-bottom="20px">
            By clicking Reset Password and setting a password, you agree
            to the <a href="https://www.facteus.com/privacy-policy/" target="_blank" rel="noopener noreferrer">
              terms of service</a>
            for Quantamatics.
          </mj-text>
        </mj-column>
        <mj-column css-class="button">
          <mj-button background-color="#017AEE" href="https://quantamatics-dev.dudka-api.com/sign-up" font-weight="600" text-transform="uppercase" font-size="14px" font-family="Proxima Nova, system-ui, sans-serif" padding="0" inner-padding="8px 14px" width="200px">
            Reset Password
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>