@use "sass:math";

.root {
	$increase: 2%;
	background-color: #001c53;
	margin: 0;
	padding: min(100px, 9vmin) 0;
	display: grid;

	grid-template-rows: math.div(160, 3) * 1vmin auto;

	gap: min(96px, #{math.div(32, 3) * 1}vmin) 0;

	overflow: hidden;

	place-items: end stretch;
	place-content: center stretch;

	color: #fff;

	position: relative;

	&::before {
		content: "";
		position: absolute;
		width: 100% + $increase * 2;
		height: 100% + $increase * 2;

		left: -$increase;
		top: -$increase;
		background-image: url("./assets/background.jpg");

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		transition: transform 2s ease-in-out;

		transform: translate(calc(#{$increase} * var(--ratio-y, 0)), calc(#{$increase} * var(--ratio-x, 0)));

		@media (-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi) {
			background-image: url("./assets/background@2x.jpg");
		}

		@media (-webkit-min-device-pixel-ratio: 3) {
			background-image: url("./assets/background@3x.jpg");
		}
	}
}

.wrap {
	transform-style: preserve-3d;
	perspective: 100vmin;
	position: relative;

	justify-self: start;
	transition: transform 1s ease-in-out;

	width: 100%;
	height: 100%;
}

.screen {
	transition: transform 1s ease-in-out;
	top: 14%;
	left: 7%;

	transform: translateZ(10vmin) rotateX(calc(var(--ratio-y, 0) * -20deg)) rotateY(calc(var(--ratio-x, 0) * -20deg));
}

.result {
	transition: transform 1s ease-in-out;
	position: absolute;
	bottom: 34%;
	left: 30%;
	font-size: 1.8vmin;

	transform: scale(0.306) translate3d(calc(var(--ratio-y, 0) * 5vmin), calc(var(--ratio-y, 0) * 5vmin), 80vmin) rotateX(calc(var(--ratio-y, 0) * 10deg)) rotateY(calc(var(--ratio-x, 0) * 10deg));
}

.graph {
	transition: transform 1s ease-in-out;
	position: absolute;
	top: 9%;
	left: 40%;
	height: 26vmin;
	width: auto;

	transform: scale(0.6) translate3d(calc(var(--ratio-y, 0) * -8vmin), calc(var(--ratio-y, 0) * -8vmin), 40vmin) rotateX(calc(var(--ratio-y, 0) * -24deg)) rotateY(calc(var(--ratio-x, 0) * -24deg));
}

.caption {
	z-index: 1;
	display: grid;
	gap: 20px 68px;
	justify-self: center;
	align-content: center;
	align-items: center;
	max-width: 635px + 20px * 2;
	padding: 0 20px;

	font-size: 16px;
	line-height: 1.57;

	@media (min-width: 900px) {
		grid-template-columns: 1fr auto;
	}
}
